# klaviyo-flutter-sdk

./: .editorconfig  .gitignore  .pre-commit-config.yaml  AGENTS.md  CHANGELOG.md  CLAUDE.md  LICENSE  MIGRATION.md  NATIVE_WRAPPER_IMPLEMENTATION.md  PUSH_NOTIFICATION_TRACKING_GUIDE.md  PUSH_TOKENS_GUIDE.md  README.md  analysis_options.yaml  pubspec.yaml
.cursor/: BUGBOT.md
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: bug.yml  feature.yml
.github/workflows/: build-android.yml  build-ios.yml  lint.yml  pre-commit.yml  release.yml  test.yml  version-check.yml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/klaviyo/klaviyo_flutter_sdk/: KlaviyoFlutterSdkPlugin.kt
android/src/main/res/values/: strings.xml
example/: .pre-commit-config.yaml  README.md  pubspec.yaml
example/android/: gradle.properties  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/example/: MainActivity.kt
example/android/app/src/main/kotlin/com/klaviyo/flutterexample/: MainActivity.kt
example/ios/: .swiftformat  .swiftlint.yml  Podfile
example/ios/NotificationServiceExtension/: Info.plist  NotificationService.swift  NotificationServiceExtension.entitlements
example/ios/Runner/: AppDelegate.swift  Info.plist  Runner.entitlements
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/lib/tabs/: events_tab.dart  forms_tab.dart  geofencing_tab.dart  profile_tab.dart  push_tab.dart
example/test/: widget_test.dart
ios/: .swiftformat  .swiftlint.yml  ProfileKey+Ext.swift  klaviyo-sdk-configuration.plist  klaviyo_flutter_sdk.podspec
ios/Classes/: KlaviyoFlutterSdkPlugin.swift  ProfileKey+Ext.swift
lib/: klaviyo_flutter_sdk.dart
lib/src/: klaviyo_sdk.dart
lib/src/compat/: klaviyo_compat.dart
lib/src/enums/: klaviyo_log_level.dart  push_environment.dart
lib/src/exceptions/: klaviyo_exception.dart
lib/src/extensions/: map_extensions.dart
lib/src/models/: event_metric.dart  form_lifecycle_event.dart  geofence.dart  in_app_form_config.dart  klaviyo_event.dart  klaviyo_location.dart  klaviyo_profile.dart  push_token_info.dart
lib/src/services/: klaviyo_native_wrapper.dart
lib/src/utils/: buffered_broadcast_stream_controller.dart  logger.dart
scripts/: bump_version.sh  configure-sdk.sh  sync_version.sh
test/: form_lifecycle_event_test.dart  klaviyo_profile_test.dart
