group 'com.klaviyo.klaviyo_flutter_sdk'
version '1.0'

buildscript {
    ext.kotlin_version = '1.9.25'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 33
    namespace 'com.klaviyo.klaviyo_flutter_sdk'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 23
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.github.klaviyo.klaviyo-android-sdk:core:feat~flutter-support-SNAPSHOT"
    api "com.github.klaviyo.klaviyo-android-sdk:analytics:feat~flutter-support-SNAPSHOT"
    api "com.github.klaviyo.klaviyo-android-sdk:push-fcm:feat~flutter-support-SNAPSHOT"
    api "com.github.klaviyo.klaviyo-android-sdk:forms:feat~flutter-support-SNAPSHOT"

    // Location: full module (includes -core transitively), or just -core for lightweight
    def includeLocation = false
    if (rootProject.hasProperty('klaviyoIncludeLocation')) {
        includeLocation = rootProject.getProperty('klaviyoIncludeLocation').toBoolean()
    }

    if (includeLocation) {
        api "com.github.klaviyo.klaviyo-android-sdk:location:feat~flutter-support-SNAPSHOT"
    } else {
        implementation "com.github.klaviyo.klaviyo-android-sdk:location-core:feat~flutter-support-SNAPSHOT"
    }

    implementation "com.google.firebase:firebase-messaging:24.1.0"
}
