group 'com.klaviyo.klaviyo_flutter_sdk'
version '1.0'

buildscript {
    ext.kotlin_version = '1.9.25'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 33
    namespace 'com.klaviyo.klaviyo_flutter_sdk'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 23
    }
}

def klaviyoSdkVersion = "4.3.1"

// Whether to include the full forms module (in-app forms rendering).
// Set klaviyoIncludeForms=false in your host app's gradle.properties to exclude forms.
def includeForms = true
if (rootProject.hasProperty('klaviyoIncludeForms')) {
    includeForms = rootProject.getProperty('klaviyoIncludeForms').toBoolean()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.github.klaviyo.klaviyo-android-sdk:core:$klaviyoSdkVersion"
    api "com.github.klaviyo.klaviyo-android-sdk:analytics:$klaviyoSdkVersion"
    api "com.github.klaviyo.klaviyo-android-sdk:push-fcm:$klaviyoSdkVersion"

    // Location: full module (includes -core transitively), or just -core for lightweight
    def includeLocation = false
    if (rootProject.hasProperty('klaviyoIncludeLocation')) {
        includeLocation = rootProject.getProperty('klaviyoIncludeLocation').toBoolean()
    }

    if (includeLocation) {
        api "com.github.klaviyo.klaviyo-android-sdk:location:$klaviyoSdkVersion"
    } else {
        implementation "com.github.klaviyo.klaviyo-android-sdk:location-core:$klaviyoSdkVersion"
    }

    // Forms: full module (includes -core transitively), or just -core for lightweight
    if (includeForms) {
        api "com.github.klaviyo.klaviyo-android-sdk:forms:$klaviyoSdkVersion"
    } else {
        implementation "com.github.klaviyo.klaviyo-android-sdk:forms-core:$klaviyoSdkVersion"
    }

    implementation "com.google.firebase:firebase-messaging:24.1.0"
}
